<?php

/**
 * Create translations for SuoPa Group.
 */
function suopa_group_update_8001() {
  suopa_content_add_translation("Articles published by the group.", 'fi', 'Ryhmän julkaisemia artikkeleita');
  suopa_content_add_translation("Upcoming events", 'fi', 'Tulevat tapahtumat');
  suopa_content_add_translation("Events published by the group that are open to everyone to participate.", 'fi', 'Ryhmän julkaisemat tapahtumat, jotka ovat avoimia kaikille.');
  suopa_content_add_translation("Involved in the development", 'fi', 'Mukana kehittämässä');
}
