<?php

/**
 * @file
 * Install, update and uninstall functions for the SuoPa Content module.
 */

/**
 * Create translations for SuoPa Content related content.
 */
function suopa_content_update_8001() {
  suopa_content_add_translation('Create new content', 'fi', 'Luo uusi sisältö');
  suopa_content_add_translation('My content', 'fi', 'Omat sisällöt');
  suopa_content_add_translation('New article', 'fi', 'Uusi artikkeli');
  suopa_content_add_translation('New event', 'fi', 'Uusi tapahtuma');
  suopa_content_add_translation('Search from Suomidigi', 'fi', 'Etsi Suomidigistä');
  suopa_content_add_translation('My profile', 'fi', 'Oma profiili');
}

/**
 * Create translations for SuoPa Events.
 */
function suopa_content_update_8002() {
  suopa_content_add_translation('Sign up', 'fi', 'Ilmoittaudu mukaan');
  suopa_content_add_translation('To registration', 'fi', 'Ilmoittautuminen');
}

/**
 * Create translations for SuoPa Events.
 */
function suopa_content_update_8003() {
  suopa_content_add_translation("Link to event's own page", 'fi', 'Linkki tapahtuman omalle sivulle');
  suopa_content_add_translation("Link to the event organiser page", 'fi', 'Linkki tapahtumajärjestäjän sivulle');
  suopa_content_add_translation("Organiser", 'fi', 'Tapahtuman järjestäjä');
  suopa_content_add_translation("Street address", 'fi', 'Käyntiosoite');
  suopa_content_add_translation("City", 'fi', 'Kaupunki');
  suopa_content_add_translation("Phone number", 'fi', 'Puhelinnumero');
}

/**
 * Create translations for Blog posts.
 */
function suopa_content_update_8004() {
  suopa_content_add_translation("New blog post", 'fi', 'Uusi blogikirjoitus');
}

/**
 * Create translations for SuoPa Group.
 */
function suopa_content_update_8005() {
  suopa_content_add_translation(
    "Articles published by the group.",
    'fi',
    'Ryhmän julkaisemia artikkeleita'
  );
  suopa_content_add_translation(
    "Upcoming events",
    'fi',
    'Tulevat tapahtumat'
  );
  suopa_content_add_translation(
    "Events published by the group that are open to everyone to participate.",
    'fi',
    'Ryhmän julkaisemat tapahtumat, jotka ovat avoimia kaikille.'
  );
  suopa_content_add_translation(
    "Involved in the development",
    'fi',
    'Mukana kehittämässä'
  );
  suopa_content_add_translation(
    "Contact information",
    'fi',
    'Yhteystiedot'
  );
  suopa_content_add_translation(
    "Join the community",
    'fi',
    'Liity verkostoon'
  );
  suopa_content_add_translation(
    "Blog posts",
    'fi',
    'Blogikirjoitukset'
  );
  suopa_content_add_translation(
    "Blog posts published by the group.",
    'fi',
    'Ryhmän julkaisemia blogikirjoituksia'
  );
}

/**
 * Create translations for SuoPa Group.
 */
function suopa_content_update_8006() {
  suopa_content_add_translation(
    "View group",
    'fi',
    'Tutustu ryhmään'
  );
}

/**
 * Create translations for views pager button texts.
 */
function suopa_content_update_8007() {
  suopa_content_add_translation(
    "Show more blog posts",
    'fi',
    'Näytä lisää blogikirjoituksia'
  );
  suopa_content_add_translation(
    "Show more events",
    'fi',
    'Näytä lisää tapahtumia'
  );
  suopa_content_add_translation(
    "Show more groups",
    'fi',
    'Näytä lisää ryhmiä'
  );
  suopa_content_add_translation(
    "Show more communities",
    'fi',
    'Näytä lisää verkostoja'
  );
}

/**
 * Create translations for event texts.
 */
function suopa_content_update_8008() {
  suopa_content_add_translation(
    "Learn more about the event",
    'fi',
    'Lisätietoja tapahtumasta'
  );
  suopa_content_add_translation(
    "Learn more about the event",
    'fi',
    'Lisätietoja tapahtuman järjestäjästä'
  );
}
