<?php

/**
 * @file
 * Install, update and uninstall functions for the SuoPa Content module.
 */

/**
 * Create translations for SuoPa Content related content.
 */
function suopa_content_update_8001() {
  suopa_content_add_translation('Create new content', 'fi', 'Luo uusi sisältö');
  suopa_content_add_translation('My content', 'fi', 'Omat sisällöt');
  suopa_content_add_translation('New article', 'fi', 'Uusi artikkeli');
  suopa_content_add_translation('New event', 'fi', 'Uusi tapahtuma');
  suopa_content_add_translation('Search from Suomidigi', 'fi', 'Etsi Suomidigistä');
  suopa_content_add_translation('My profile', 'fi', 'Oma profiili');
}

/**
 * Create translations for SuoPa Events.
 */
function suopa_content_update_8002() {
  suopa_content_add_translation('Sign up', 'fi', 'Ilmoittaudu mukaan');
  suopa_content_add_translation('To registration', 'fi', 'Ilmoittautuminen');
}

/**
 * Create translations for SuoPa Events.
 */
function suopa_content_update_8003() {
  suopa_content_add_translation("Link to event's own page", 'fi', 'Linkki tapahtuman omalle sivulle');
  suopa_content_add_translation("Link to the event organiser page", 'fi', 'Linkki tapahtumajärjestäjän sivulle');
  suopa_content_add_translation("Organiser", 'fi', 'Tapahtuman järjestäjä');
  suopa_content_add_translation("Street address", 'fi', 'Käyntiosoite');
  suopa_content_add_translation("City", 'fi', 'Kaupunki');
  suopa_content_add_translation("Phone number", 'fi', 'Puhelinnumero');
}

/**
 * Create translations for Blog posts.
 */
function suopa_content_update_8004() {
  suopa_content_add_translation("New blog post", 'fi', 'Uusi blogikirjoitus');
}
