<?php

/**
 * @file
 * Install, update and uninstall functions for the SuoPa Content module.
 */

/**
 * Create translations for SuoPa Content related content.
 */
function suopa_content_update_8001() {
  suopa_content_add_translation('Create new content', 'fi', 'Luo uusi sisältö');
  suopa_content_add_translation('My content', 'fi', 'Omat sisällöt');
  suopa_content_add_translation('New article', 'fi', 'Uusi artikkeli');
  suopa_content_add_translation('New event', 'fi', 'Uusi tapahtuma');
  suopa_content_add_translation('Search from Suomidigi', 'fi', 'Etsi Suomidigistä');
  suopa_content_add_translation('My profile', 'fi', 'Oma profiili');
}
