<?php

/**
 * @file
 * Functions to support theming in the Suomidigi theme.
 */

use Drupal\media\Entity\Media;
use Drupal\paragraphs\Entity\Paragraph;

/**
 * Implements hook_preprocess_html() for HTML document templates.
 *
 * Create path to default theme for mobile icons (favicon, apple touch icon,
 * Android icons, ... defined in html tpl.
 *
 * {@inheritdoc}
 */
function suomidigi_preprocess_html(&$variables) {
  $variables['theme_path'] = file_create_url(drupal_get_path('theme', 'suomidigi'));
}

/**
 * Implements hook_preprocess().
 */
function suomidigi_preprocess(&$variables) {
  $variables['icons_path'] = suomidigi_get_icons_path();
  $variables['#attached']['drupalSettings']['iconsPath'] = $variables['icons_path'];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function suomidigi_preprocess_page_title(&$variables) {
  $term = \Drupal::request()->attributes->get('taxonomy_term');
  if (!empty($term) && $term->bundle() == 'theme') {
    $variables['page_title_alternative'] = TRUE;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function suomidigi_preprocess_block(&$variables) {
  if (isset($variables['elements']['#id'])) {
    $variables['content']['#attributes']['block_id'] = $variables['elements']['#id'];
  }

  if ($variables['plugin_id'] == 'page_title_block') {
    $term = \Drupal::request()->attributes->get('taxonomy_term');
    if (!empty($term) && $term->bundle() == 'theme') {
      if ($term->hasField('field_liftup_image') && !$term->get('field_liftup_image')->isEmpty()) {
        $media_id = $term->get('field_liftup_image')->first()->getValue()['target_id'];
        $media = Media::load($media_id);
        $build = \Drupal::entityTypeManager()->getViewBuilder('media')->view($media, 'theme_teaser_liftup');
        $variables['content']['field_liftup_image'] = $build;
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function suomidigi_preprocess_menu(&$variables) {
  if (
    isset($variables['attributes']['block_id']) &&
    $variables['attributes']['block_id'] == 'menu_sidebar'
  ) {

    // Remove obsolete menu items from sidebar.
    foreach ($variables['items'] as $key => $item) {
      if (!$item['in_active_trail']) {
        unset($variables['items'][$key]);
      }
    }
  }

  if (
    isset($variables['attributes']['block_id']) &&
    $variables['attributes']['block_id'] == 'menu_mobile'
  ) {
    $site_config = \Drupal::config('system.site');
    $variables['#attached']['drupalSettings']['siteSlogan'] = $site_config->get('slogan');
    $variables['#attached']['drupalSettings']['siteName'] = $site_config->get('name');
  }
}

/**
 * Helper function to get the icons path.
 *
 * @return string|null
 *   Returns path for the Telia icons SVG or null.
 */
function suomidigi_get_icons_path() {
  static $icon_path;
  if (!isset($icon_path)) {
    global $base_url;
    $icon_path = $base_url . '/' . drupal_get_path('theme', 'suomidigi') . '/icons/icons.svg';

    if (!empty($icon_path)) {
      // Add icons path as a global variable.
      return $icon_path;
    }
  }
  return $icon_path;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Provide block based menu suggestions.
 */
function suomidigi_theme_suggestions_menu_alter(&$suggestions, $variables) {
  if (isset($variables['attributes']['block_id'])) {
    switch ($variables['attributes']['block_id']) {
      case 'menu_desktop':
        $suggestions[] = 'menu__desktop';
        break;
      case 'menu_mobile':
        $suggestions[] = 'menu__mobile';
        break;
      case 'menu_sidebar':
        $suggestions[] = 'menu__sidebar';
        break;
      default:
        $suggestions[] = 'menu__' . $variables['attributes']['block_id'];
        break;
    }
  }
}
