<?php

/**
 * @file
 * Functions to support theming in the Suomidigi theme.
 */

use Drupal\paragraphs\Entity\Paragraph;

/**
 * Implements hook_preprocess_html() for HTML document templates.
 *
 * Create path to default theme for mobile icons (favicon, apple touch icon,
 * Android icons, ... defined in html tpl.
 *
 * {@inheritdoc}
 */
function suomidigi_preprocess_html(&$variables) {
  $variables['theme_path'] = file_create_url(drupal_get_path('theme', 'suomidigi'));
}

/**
 * Implements hook_preprocess().
 */
function suomidigi_preprocess(&$variables) {
  $variables['icons_path'] = suomidigi_get_icons_path();
}


/**
 * Helper function to get the icons path.
 *
 * @return string|null
 *   Returns path for the Telia icons SVG or null.
 */
function suomidigi_get_icons_path() {
  static $icon_path;
  if (!isset($icon_path)) {
    global $base_url;
    $icon_path = $base_url . '/' . drupal_get_path('theme', 'suomidigi') . '/icons/icons.svg';

    if (!empty($icon_path)) {
      // Add icons path as a global variable.
      return $icon_path;
    }
  }
  return $icon_path;
}
