<?php

/**
 * @file
 * Install, update and uninstall functions for the SuoPa Editorial module.
 */

use Drupal\user\Entity\User;

/**
 * Create or update author taxonomy term based on user account.
 */
function suopa_editorial_update_8001() {
  $query = \Drupal::entityQuery('user');
  $uids = $query->execute();
  $author_service = \Drupal::service('suopa_editorial.apply_author');

  foreach ($uids as $uid) {
    if (!in_array($uid, [0, 1])) {
      $author_service->createOrUpdateExistingAccountReference(User::load($uid));
    }
  }
}
