<?php

use Drupal\Core\File\FileSystemInterface;

/**
 * @file
 * Install, uninstall and update hooks for Suopa media embed module.
 */

/**
 * Implements hook_install().
 */
function suopa_media_embed_install() {
  $source = drupal_get_path('module', 'suopa_media_embed') . '/images/icons';
  $destination = \Drupal::config('media.settings')->get('icon_base_uri');
  \Drupal::service('file_system')->prepareDirectory($destination, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);

  $files = \Drupal::service('file_system')->scanDirectory($source, '/.*\.(svg|png|jpg|jpeg|gif)$/');
  foreach ($files as $file) {
    if (!file_exists($destination . DIRECTORY_SEPARATOR . $file->filename)) {
      copy($file->uri, $destination, EXISTS_ERROR);
    }
  }
}
